services:
  postgresql-project-udacity:
    image: postgres:17.6
    container_name: postgresql-db
    restart: unless-stopped
    ports:
      - "${POSTGRES_PORT:-5434}:5432"   # host:container (use 5433 locally instead of 5432)
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-starter}
      POSTGRES_USER: ${POSTGRES_USER:-udacity}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-12345678}
    volumes:
      - dbdata:/var/lib/postgresql/data

volumes:
  dbdata: